C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.exe
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\EntityFramework.dll
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.dll
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.BUS.dll
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.DAL.dll
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.BUS.pdb
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.BUS.dll.config
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.DAL.pdb
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.DAL.dll.config
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\EntityFramework.xml
C:\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.xml
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.frmRegisterMajor.resources
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.frmStudent.resources
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.Up2Date
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.exe
C:\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.pdb
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.exe
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.BUS.dll
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.DAL.dll
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.BUS.pdb
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.BUS.dll.config
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.DAL.pdb
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\Lab05.DAL.dll.config
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\EntityFramework.xml
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.frmRegisterMajor.resources
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.frmStudent.resources
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.GUI.csproj.Up2Date
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.exe
C:\Users\ADMIN\Downloads\2280600317_NguyenHoangChung\2280600317_NguyenHoangChung\Lab05\Lab05\obj\Debug\Lab05.pdb
